<!DOCTYPE html>
<html lang"en">
<title>
JavaJam Coffee House
</title>
<head>
<h1>
JavaJam Coffee House
</h1>
</head>
<nav>
<b> <a href="index.html">Home &nbsp; </a>
<a href="menu.html">Menu &nbsp; </a>
<a href="music.html">Music &nbsp;</a> 
<a href="jobs.html">Jobs  </b> </a>
</nav>
<main>
<h2>
Relax at JavaJam
</h2>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>
54321 Route 42 <br>
Ellison Bay, WI 54210 <br>
888-555-5555<br><br>

<footer>
<small><i>Copyright &copy; 2016 James Grimes </i></small><br>
<a href="mailto:jamesgrimes@jamesgrimes.com">jamesgrimes@jamesgrimes.com</a>
</footer>
</html>